name:                 gas-tester
version:              0.1.0.0
visibility:           public
id:                   gas-tester-0.1.0.0-inplace
key:                  gas-tester-0.1.0.0-inplace
maintainer:           emilypi@cohomolo.gy
author:               Emily Pillmore
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /Users/emilypillmore/haskell/gas-tester/dist-newstyle/build/aarch64-osx/ghc-8.10.7/gas-tester-0.1.0.0/noopt/build

library-dirs:
    /Users/emilypillmore/haskell/gas-tester/dist-newstyle/build/aarch64-osx/ghc-8.10.7/gas-tester-0.1.0.0/noopt/build

dynamic-library-dirs:
    /Users/emilypillmore/haskell/gas-tester/dist-newstyle/build/aarch64-osx/ghc-8.10.7/gas-tester-0.1.0.0/noopt/build

data-dir:             /Users/emilypillmore/haskell/gas-tester/.
hs-libraries:         HSgas-tester-0.1.0.0-inplace
depends:              Dcml-0.5.2-85138e42 base-4.14.3.0 deepseq-1.4.4.0
haddock-interfaces:
    /Users/emilypillmore/haskell/gas-tester/dist-newstyle/build/aarch64-osx/ghc-8.10.7/gas-tester-0.1.0.0/noopt/doc/html/gas-tester/gas-tester.haddock

haddock-html:
    /Users/emilypillmore/haskell/gas-tester/dist-newstyle/build/aarch64-osx/ghc-8.10.7/gas-tester-0.1.0.0/noopt/doc/html/gas-tester
